VITE_APPWRITE_PROJECT_ID= '65ccea843781e1f17a10'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65ce689d844cee3cab25'
VITE_APPWRITE_DATABASE_ID='65ce68eeb084c676d9c8'
VITE_APPWRITE_SAVES_COLLECTION_ID='65ce6be74edbfebc1777'
VITE_APPWRITE_POST_COLLECTION_ID='65ce6984e22144b5aeb8'
VITE_APPWRITE_USER_COLLECTION_ID='65ce6bc4218853711ecc'